SUPABASE_URL=https://jacwfkjkazqmspjdcysl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY3dma2prYXpxbXNwamRjeXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDcwODAsImV4cCI6MjA4NzY4MzA4MH0.VB2BqVjM9MGBwXUgB2nqjoffFcv9Q0kmw42IYSKA-ZA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY3dma2prYXpxbXNwamRjeXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjEwNzA4MCwiZXhwIjoyMDg3NjgzMDgwfQ.Z243mYIKdo_e_0bxsVlGSR9ywnEKZUdUXuqLZPsvKvE
# OCHA HDX
OCHA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJQYjlnaXdYZ1NrVkMybkZUbHNmZ3oyeE9tWklkSzFTLTNSUVdkSzNfZ2ZVIiwiaWF0IjoxNzcyMTA2NjY5LCJleHAiOjE3NzQ2OTg2Njl9.mJrEUQbKqNne4eizjXpRWrlrfD7Z_pVxiHEpMGVZjyg

# Server
PORT=8000